{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=TeamManagementDb;Username=postgres;Password=myPassword"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
